{
  "name": "ai-interview-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3077",
    "build": "next build",
    "start": "next start -p 3077",
    "db:push": "drizzle-kit push",
    "db:seed": "bun run src/db/seed.ts",
    "deploy": "netlify deploy --build --prod",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/database": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.1",
    "netlify-cli": "^27.4.2",
    "typescript": "^5.8.3"
  }
}
